/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * Driver security model
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
@Entity
@Table(name = "driver_credentials", schema = "road_to_b_dev")
public class DriverCredentials implements Serializable {

	private static final long serialVersionUID = 1415035285;

	private Integer id;
	private Integer driverId;
	private String hash;
	private byte[] salt;
	private String accesToken;
	private Timestamp timeToLeave;

	public DriverCredentials() {
	}

	public DriverCredentials(DriverCredentials value) {
		this.id = value.id;
		this.driverId = value.driverId;
		this.hash = value.hash;
		this.salt = value.salt;
		this.accesToken = value.accesToken;
		this.timeToLeave = value.timeToLeave;
	}

	public DriverCredentials(
			Integer id,
			Integer driverId,
			String hash,
			byte[] salt,
			String accesToken,
			Timestamp timeToLeave
	) {
		this.id = id;
		this.driverId = driverId;
		this.hash = hash;
		this.salt = salt;
		this.accesToken = accesToken;
		this.timeToLeave = timeToLeave;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public DriverCredentials setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "driver_id", nullable = false, precision = 10)
	@NotNull
	public Integer getDriverId() {
		return this.driverId;
	}

	public DriverCredentials setDriverId(Integer driverId) {
		this.driverId = driverId;
		return this;
	}

	@Column(name = "hash", nullable = false, length = 512)
	@NotNull
	@Size(max = 512)
	public String getHash() {
		return this.hash;
	}

	public DriverCredentials setHash(String hash) {
		this.hash = hash;
		return this;
	}

	@Column(name = "salt", nullable = false, length = 65535)
	@NotNull
	public byte[] getSalt() {
		return this.salt;
	}

	public DriverCredentials setSalt(byte[] salt) {
		this.salt = salt;
		return this;
	}

	@Column(name = "acces_token", length = 36)
	@Size(max = 36)
	public String getAccesToken() {
		return this.accesToken;
	}

	public DriverCredentials setAccesToken(String accesToken) {
		this.accesToken = accesToken;
		return this;
	}

	@Column(name = "time_to_leave")
	public Timestamp getTimeToLeave() {
		return this.timeToLeave;
	}

	public DriverCredentials setTimeToLeave(Timestamp timeToLeave) {
		this.timeToLeave = timeToLeave;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("DriverCredentials (");

		sb.append(id);
		sb.append(", ").append(driverId);
		sb.append(", ").append(hash);
		sb.append(", ").append("[binary...]");
		sb.append(", ").append(accesToken);
		sb.append(", ").append(timeToLeave);

		sb.append(")");
		return sb.toString();
	}
}
