/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "orders_status_mappings", schema = "road_to_b_dev")
public class OrdersStatusMappings implements Serializable {

	private static final long serialVersionUID = 2072235455;

	private Integer   id;
	private String    name;
	private Timestamp changedAt;
	private Timestamp createdAt;

	public OrdersStatusMappings() {}

	public OrdersStatusMappings(OrdersStatusMappings value) {
		this.id = value.id;
		this.name = value.name;
		this.changedAt = value.changedAt;
		this.createdAt = value.createdAt;
	}

	public OrdersStatusMappings(
		Integer   id,
		String    name,
		Timestamp changedAt,
		Timestamp createdAt
	) {
		this.id = id;
		this.name = name;
		this.changedAt = changedAt;
		this.createdAt = createdAt;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public OrdersStatusMappings setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "name", unique = true, nullable = false, length = 128)
	@NotNull
	@Size(max = 128)
	public String getName() {
		return this.name;
	}

	public OrdersStatusMappings setName(String name) {
		this.name = name;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public OrdersStatusMappings setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public OrdersStatusMappings setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("OrdersStatusMappings (");

		sb.append(id);
		sb.append(", ").append(name);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(createdAt);

		sb.append(")");
		return sb.toString();
	}
}
