/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "rout_point_mappings", schema = "road_to_b_dev")
public class RoutPointMappings implements Serializable {

	private static final long serialVersionUID = 1855341042;

	private Integer   routineId;
	private Long      pointId;
	private Integer   ordering;
	private Boolean   isDisabled;
	private Timestamp changedAt;
	private Integer   id;

	public RoutPointMappings() {}

	public RoutPointMappings(RoutPointMappings value) {
		this.routineId = value.routineId;
		this.pointId = value.pointId;
		this.ordering = value.ordering;
		this.isDisabled = value.isDisabled;
		this.changedAt = value.changedAt;
		this.id = value.id;
	}

	public RoutPointMappings(
		Integer   routineId,
		Long      pointId,
		Integer   ordering,
		Boolean   isDisabled,
		Timestamp changedAt,
		Integer   id
	) {
		this.routineId = routineId;
		this.pointId = pointId;
		this.ordering = ordering;
		this.isDisabled = isDisabled;
		this.changedAt = changedAt;
		this.id = id;
	}

	@Column(name = "routine_id", nullable = false, precision = 10)
	@NotNull
	public Integer getRoutineId() {
		return this.routineId;
	}

	public RoutPointMappings setRoutineId(Integer routineId) {
		this.routineId = routineId;
		return this;
	}

	@Column(name = "point_id", nullable = false, precision = 19)
	@NotNull
	public Long getPointId() {
		return this.pointId;
	}

	public RoutPointMappings setPointId(Long pointId) {
		this.pointId = pointId;
		return this;
	}

	@Column(name = "ordering", nullable = false, precision = 10)
	@NotNull
	public Integer getOrdering() {
		return this.ordering;
	}

	public RoutPointMappings setOrdering(Integer ordering) {
		this.ordering = ordering;
		return this;
	}

	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return this.isDisabled;
	}

	public RoutPointMappings setIsDisabled(Boolean isDisabled) {
		this.isDisabled = isDisabled;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public RoutPointMappings setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public RoutPointMappings setId(Integer id) {
		this.id = id;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("RoutPointMappings (");

		sb.append(routineId);
		sb.append(", ").append(pointId);
		sb.append(", ").append(ordering);
		sb.append(", ").append(isDisabled);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(id);

		sb.append(")");
		return sb.toString();
	}
}
