/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "transports", schema = "road_to_b_dev")
public class Transports implements Serializable {

	private static final long serialVersionUID = -2145010719;

	private Integer   id;
	private String    name;
	private Boolean   isDisabled;
	private Timestamp changedAt;
	private Timestamp createdAt;
	private String uuid;

	public Transports() {}

	public Transports(Transports value) {
		this.id = value.id;
		this.name = value.name;
		this.isDisabled = value.isDisabled;
		this.changedAt = value.changedAt;
		this.createdAt = value.createdAt;
		this.uuid = value.uuid;
	}

	public Transports(
			Integer   id,
			String    name,
			Boolean   isDisabled,
			Timestamp changedAt,
			Timestamp createdAt,
			String uuid
	) {
		this.id = id;
		this.name = name;
		this.isDisabled = isDisabled;
		this.changedAt = changedAt;
		this.createdAt = createdAt;
		this.uuid = uuid;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public Transports setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "name", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getName() {
		return this.name;
	}

	public Transports setName(String name) {
		this.name = name;
		return this;
	}

	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return this.isDisabled;
	}

	public Transports setIsDisabled(Boolean isDisabled) {
		this.isDisabled = isDisabled;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public Transports setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public Transports setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Column(name = "uuid", length = 36)
	@Size(max = 36)
	public String getUuid() {
		return this.uuid;
	}

	public Transports setUuid(String uuid) {
		this.uuid = uuid;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("Transports (");

		sb.append(id);
		sb.append(", ").append(name);
		sb.append(", ").append(isDisabled);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(createdAt);
		sb.append(", ").append(uuid);

		sb.append(")");
		return sb.toString();
	}
}
