/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.pojos;


import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "user_contacts", schema = "road_to_b_dev")
public class UserContacts implements Serializable {

	private static final long serialVersionUID = -15924851;

	private Integer   id;
	private Integer   userId;
	private String    prop;
	private String    value;
	private Boolean   isDisabled;
	private Timestamp changedAt;
	private Timestamp createdAt;

	public UserContacts() {}

	public UserContacts(UserContacts value) {
		this.id = value.id;
		this.userId = value.userId;
		this.prop = value.prop;
		this.value = value.value;
		this.isDisabled = value.isDisabled;
		this.changedAt = value.changedAt;
		this.createdAt = value.createdAt;
	}

	public UserContacts(
		Integer   id,
		Integer   userId,
		String    prop,
		String    value,
		Boolean   isDisabled,
		Timestamp changedAt,
		Timestamp createdAt
	) {
		this.id = id;
		this.userId = userId;
		this.prop = prop;
		this.value = value;
		this.isDisabled = isDisabled;
		this.changedAt = changedAt;
		this.createdAt = createdAt;
	}

	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return this.id;
	}

	public UserContacts setId(Integer id) {
		this.id = id;
		return this;
	}

	@Column(name = "user_id", nullable = false, precision = 10)
	@NotNull
	public Integer getUserId() {
		return this.userId;
	}

	public UserContacts setUserId(Integer userId) {
		this.userId = userId;
		return this;
	}

	@Column(name = "prop", nullable = false, length = 128)
	@NotNull
	@Size(max = 128)
	public String getProp() {
		return this.prop;
	}

	public UserContacts setProp(String prop) {
		this.prop = prop;
		return this;
	}

	@Column(name = "value", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getValue() {
		return this.value;
	}

	public UserContacts setValue(String value) {
		this.value = value;
		return this;
	}

	@Column(name = "is_disabled")
	public Boolean getIsDisabled() {
		return this.isDisabled;
	}

	public UserContacts setIsDisabled(Boolean isDisabled) {
		this.isDisabled = isDisabled;
		return this;
	}

	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return this.changedAt;
	}

	public UserContacts setChangedAt(Timestamp changedAt) {
		this.changedAt = changedAt;
		return this;
	}

	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return this.createdAt;
	}

	public UserContacts setCreatedAt(Timestamp createdAt) {
		this.createdAt = createdAt;
		return this;
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder("UserContacts (");

		sb.append(id);
		sb.append(", ").append(userId);
		sb.append(", ").append(prop);
		sb.append(", ").append(value);
		sb.append(", ").append(isDisabled);
		sb.append(", ").append(changedAt);
		sb.append(", ").append(createdAt);

		sb.append(")");
		return sb.toString();
	}
}
