/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.DriverCredentials;
import org.nazymko.road_to_b.dao.tables.records.DriverCredentialsRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.List;


/**
 * Driver security model
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class DriverCredentialsDao extends DAOImpl<DriverCredentialsRecord, org.nazymko.road_to_b.dao.tables.pojos.DriverCredentials, Integer> {

	/**
	 * Create a new DriverCredentialsDao without any configuration
	 */
	public DriverCredentialsDao() {
		super(DriverCredentials.DRIVER_CREDENTIALS, org.nazymko.road_to_b.dao.tables.pojos.DriverCredentials.class);
	}

	/**
	 * Create a new DriverCredentialsDao with an attached configuration
	 */
	public DriverCredentialsDao(Configuration configuration) {
		super(DriverCredentials.DRIVER_CREDENTIALS, org.nazymko.road_to_b.dao.tables.pojos.DriverCredentials.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.DriverCredentials object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.DriverCredentials> fetchById(Integer... values) {
		return fetch(DriverCredentials.DRIVER_CREDENTIALS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.DriverCredentials fetchOneById(Integer value) {
		return fetchOne(DriverCredentials.DRIVER_CREDENTIALS.ID, value);
	}

	/**
	 * Fetch records that have <code>driver_id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.DriverCredentials> fetchByDriverId(Integer... values) {
		return fetch(DriverCredentials.DRIVER_CREDENTIALS.DRIVER_ID, values);
	}

	/**
	 * Fetch records that have <code>hash IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.DriverCredentials> fetchByHash(String... values) {
		return fetch(DriverCredentials.DRIVER_CREDENTIALS.HASH, values);
	}

	/**
	 * Fetch records that have <code>salt IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.DriverCredentials> fetchBySalt(byte[]... values) {
		return fetch(DriverCredentials.DRIVER_CREDENTIALS.SALT, values);
	}

	/**
	 * Fetch records that have <code>acces_token IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.DriverCredentials> fetchByAccesToken(String... values) {
		return fetch(DriverCredentials.DRIVER_CREDENTIALS.ACCES_TOKEN, values);
	}

	/**
	 * Fetch records that have <code>time_to_leave IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.DriverCredentials> fetchByTimeToLeave(Timestamp... values) {
		return fetch(DriverCredentials.DRIVER_CREDENTIALS.TIME_TO_LEAVE, values);
	}
}
