/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.PhoneCodes;
import org.nazymko.road_to_b.dao.tables.records.PhoneCodesRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class PhoneCodesDao extends DAOImpl<PhoneCodesRecord, org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes, Integer> {

	/**
	 * Create a new PhoneCodesDao without any configuration
	 */
	public PhoneCodesDao() {
		super(PhoneCodes.PHONE_CODES, org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes.class);
	}

	/**
	 * Create a new PhoneCodesDao with an attached configuration
	 */
	public PhoneCodesDao(Configuration configuration) {
		super(PhoneCodes.PHONE_CODES, org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes> fetchById(Integer... values) {
		return fetch(PhoneCodes.PHONE_CODES.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes fetchOneById(Integer value) {
		return fetchOne(PhoneCodes.PHONE_CODES.ID, value);
	}

	/**
	 * Fetch records that have <code>country_name_native IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes> fetchByCountryNameNative(String... values) {
		return fetch(PhoneCodes.PHONE_CODES.COUNTRY_NAME_NATIVE, values);
	}

	/**
	 * Fetch a unique record that has <code>country_name_native = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes fetchOneByCountryNameNative(String value) {
		return fetchOne(PhoneCodes.PHONE_CODES.COUNTRY_NAME_NATIVE, value);
	}

	/**
	 * Fetch records that have <code>country_name IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes> fetchByCountryName(String... values) {
		return fetch(PhoneCodes.PHONE_CODES.COUNTRY_NAME, values);
	}

	/**
	 * Fetch a unique record that has <code>country_name = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes fetchOneByCountryName(String value) {
		return fetchOne(PhoneCodes.PHONE_CODES.COUNTRY_NAME, value);
	}

	/**
	 * Fetch records that have <code>country_code IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes> fetchByCountryCode(String... values) {
		return fetch(PhoneCodes.PHONE_CODES.COUNTRY_CODE, values);
	}

	/**
	 * Fetch a unique record that has <code>country_code = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes fetchOneByCountryCode(String value) {
		return fetchOne(PhoneCodes.PHONE_CODES.COUNTRY_CODE, value);
	}

	/**
	 * Fetch records that have <code>country_call_code IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.PhoneCodes> fetchByCountryCallCode(String... values) {
		return fetch(PhoneCodes.PHONE_CODES.COUNTRY_CALL_CODE, values);
	}
}
