/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.Routines;
import org.nazymko.road_to_b.dao.tables.records.RoutinesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoutinesDao extends DAOImpl<RoutinesRecord, org.nazymko.road_to_b.dao.tables.pojos.Routines, Integer> {

	/**
	 * Create a new RoutinesDao without any configuration
	 */
	public RoutinesDao() {
		super(Routines.ROUTINES, org.nazymko.road_to_b.dao.tables.pojos.Routines.class);
	}

	/**
	 * Create a new RoutinesDao with an attached configuration
	 */
	public RoutinesDao(Configuration configuration) {
		super(Routines.ROUTINES, org.nazymko.road_to_b.dao.tables.pojos.Routines.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.Routines object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Routines> fetchById(Integer... values) {
		return fetch(Routines.ROUTINES.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.Routines fetchOneById(Integer value) {
		return fetchOne(Routines.ROUTINES.ID, value);
	}

	/**
	 * Fetch records that have <code>description IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Routines> fetchByDescription(String... values) {
		return fetch(Routines.ROUTINES.DESCRIPTION, values);
	}

	/**
	 * Fetch records that have <code>is_disabled IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Routines> fetchByIsDisabled(Boolean... values) {
		return fetch(Routines.ROUTINES.IS_DISABLED, values);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Routines> fetchByChangedAt(Timestamp... values) {
		return fetch(Routines.ROUTINES.CHANGED_AT, values);
	}

	/**
	 * Fetch records that have <code>created_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Routines> fetchByCreatedAt(Timestamp... values) {
		return fetch(Routines.ROUTINES.CREATED_AT, values);
	}
}
