/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.Transports;
import org.nazymko.road_to_b.dao.tables.records.TransportsRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TransportsDao extends DAOImpl<TransportsRecord, org.nazymko.road_to_b.dao.tables.pojos.Transports, Integer> {

	/**
	 * Create a new TransportsDao without any configuration
	 */
	public TransportsDao() {
		super(Transports.TRANSPORTS, org.nazymko.road_to_b.dao.tables.pojos.Transports.class);
	}

	/**
	 * Create a new TransportsDao with an attached configuration
	 */
	public TransportsDao(Configuration configuration) {
		super(Transports.TRANSPORTS, org.nazymko.road_to_b.dao.tables.pojos.Transports.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.Transports object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Transports> fetchById(Integer... values) {
		return fetch(Transports.TRANSPORTS.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.Transports fetchOneById(Integer value) {
		return fetchOne(Transports.TRANSPORTS.ID, value);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Transports> fetchByName(String... values) {
		return fetch(Transports.TRANSPORTS.NAME, values);
	}

	/**
	 * Fetch records that have <code>is_disabled IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Transports> fetchByIsDisabled(Boolean... values) {
		return fetch(Transports.TRANSPORTS.IS_DISABLED, values);
	}

	/**
	 * Fetch records that have <code>changed_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Transports> fetchByChangedAt(Timestamp... values) {
		return fetch(Transports.TRANSPORTS.CHANGED_AT, values);
	}

	/**
	 * Fetch records that have <code>created_at IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Transports> fetchByCreatedAt(Timestamp... values) {
		return fetch(Transports.TRANSPORTS.CREATED_AT, values);
	}

	/**
	 * Fetch records that have <code>uuid IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.Transports> fetchByUuid(String... values) {
		return fetch(Transports.TRANSPORTS.UUID, values);
	}
}
