/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.daos;


import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.nazymko.road_to_b.dao.tables.UserRoles;
import org.nazymko.road_to_b.dao.tables.records.UserRolesRecord;

import javax.annotation.Generated;
import java.util.List;


/**
 * Users acces role
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class UserRolesDao extends DAOImpl<UserRolesRecord, org.nazymko.road_to_b.dao.tables.pojos.UserRoles, Integer> {

	/**
	 * Create a new UserRolesDao without any configuration
	 */
	public UserRolesDao() {
		super(UserRoles.USER_ROLES, org.nazymko.road_to_b.dao.tables.pojos.UserRoles.class);
	}

	/**
	 * Create a new UserRolesDao with an attached configuration
	 */
	public UserRolesDao(Configuration configuration) {
		super(UserRoles.USER_ROLES, org.nazymko.road_to_b.dao.tables.pojos.UserRoles.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(org.nazymko.road_to_b.dao.tables.pojos.UserRoles object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserRoles> fetchById(Integer... values) {
		return fetch(UserRoles.USER_ROLES.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public org.nazymko.road_to_b.dao.tables.pojos.UserRoles fetchOneById(Integer value) {
		return fetchOne(UserRoles.USER_ROLES.ID, value);
	}

	/**
	 * Fetch records that have <code>type IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserRoles> fetchByType(String... values) {
		return fetch(UserRoles.USER_ROLES.TYPE, values);
	}

	/**
	 * Fetch records that have <code>notes IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserRoles> fetchByNotes(String... values) {
		return fetch(UserRoles.USER_ROLES.NOTES, values);
	}

	/**
	 * Fetch records that have <code>is_default IN (values)</code>
	 */
	public List<org.nazymko.road_to_b.dao.tables.pojos.UserRoles> fetchByIsDefault(Boolean... values) {
		return fetch(UserRoles.USER_ROLES.IS_DEFAULT, values);
	}
}
