/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.OrdersStatusesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OrdersStatuses extends TableImpl<OrdersStatusesRecord> {

	private static final long serialVersionUID = 203663798;

	/**
	 * The reference instance of <code>road_to_b_dev.orders_statuses</code>
	 */
	public static final OrdersStatuses ORDERS_STATUSES = new OrdersStatuses();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<OrdersStatusesRecord> getRecordType() {
		return OrdersStatusesRecord.class;
	}

	/**
	 * The column <code>road_to_b_dev.orders_statuses.id</code>.
	 */
	public final TableField<OrdersStatusesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.orders_statuses.order_id</code>.
	 */
	public final TableField<OrdersStatusesRecord, Integer> ORDER_ID = createField("order_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.orders_statuses.driver_id</code>.
	 */
	public final TableField<OrdersStatusesRecord, Integer> DRIVER_ID = createField("driver_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.orders_statuses.status_id</code>.
	 */
	public final TableField<OrdersStatusesRecord, Integer> STATUS_ID = createField("status_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.orders_statuses.message</code>.
	 */
	public final TableField<OrdersStatusesRecord, String> MESSAGE = createField("message", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.orders_statuses.created_at</code>.
	 */
	public final TableField<OrdersStatusesRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>road_to_b_dev.orders_statuses.changed_at</code>.
	 */
	public final TableField<OrdersStatusesRecord, Timestamp> CHANGED_AT = createField("changed_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * Create a <code>road_to_b_dev.orders_statuses</code> table reference
	 */
	public OrdersStatuses() {
		this("orders_statuses", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.orders_statuses</code> table reference
	 */
	public OrdersStatuses(String alias) {
		this(alias, ORDERS_STATUSES);
	}

	private OrdersStatuses(String alias, Table<OrdersStatusesRecord> aliased) {
		this(alias, aliased, null);
	}

	private OrdersStatuses(String alias, Table<OrdersStatusesRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<OrdersStatusesRecord, Integer> getIdentity() {
		return Keys.IDENTITY_ORDERS_STATUSES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<OrdersStatusesRecord> getPrimaryKey() {
		return Keys.KEY_ORDERS_STATUSES_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<OrdersStatusesRecord>> getKeys() {
		return Arrays.<UniqueKey<OrdersStatusesRecord>>asList(Keys.KEY_ORDERS_STATUSES_PRIMARY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<OrdersStatusesRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<OrdersStatusesRecord, ?>>asList(Keys.ORDERS_STATUSES_IBFK_1, Keys.ORDERS_STATUSES_IBFK_2, Keys.ORDERS_STATUSES_IBFK_3);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatuses as(String alias) {
		return new OrdersStatuses(alias, this);
	}

	/**
	 * Rename this table
	 */
	public OrdersStatuses rename(String name) {
		return new OrdersStatuses(name, null);
	}
}
