/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import org.jooq.*;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.RoutPointMappingsRecord;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RoutPointMappings extends TableImpl<RoutPointMappingsRecord> {

	/**
	 * The reference instance of <code>road_to_b_dev.rout_point_mappings</code>
	 */
	public static final RoutPointMappings ROUT_POINT_MAPPINGS = new RoutPointMappings();
	private static final long serialVersionUID = 185203699;
	/**
	 * The column <code>road_to_b_dev.rout_point_mappings.routine_id</code>.
	 */
	public final TableField<RoutPointMappingsRecord, Integer> ROUTINE_ID = createField("routine_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.rout_point_mappings.point_id</code>.
	 */
	public final TableField<RoutPointMappingsRecord, Long> POINT_ID = createField("point_id", org.jooq.impl.SQLDataType.BIGINT.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.rout_point_mappings.ordering</code>.
	 */
	public final TableField<RoutPointMappingsRecord, Integer> ORDERING = createField("ordering", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.rout_point_mappings.is_disabled</code>.
	 */
	public final TableField<RoutPointMappingsRecord, Boolean> IS_DISABLED = createField("is_disabled", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.rout_point_mappings.changed_at</code>.
	 */
	public final TableField<RoutPointMappingsRecord, Timestamp> CHANGED_AT = createField("changed_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");
	/**
	 * The column <code>road_to_b_dev.rout_point_mappings.id</code>.
	 */
	public final TableField<RoutPointMappingsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * Create a <code>road_to_b_dev.rout_point_mappings</code> table reference
	 */
	public RoutPointMappings() {
		this("rout_point_mappings", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.rout_point_mappings</code> table reference
	 */
	public RoutPointMappings(String alias) {
		this(alias, ROUT_POINT_MAPPINGS);
	}

	private RoutPointMappings(String alias, Table<RoutPointMappingsRecord> aliased) {
		this(alias, aliased, null);
	}

	private RoutPointMappings(String alias, Table<RoutPointMappingsRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<RoutPointMappingsRecord> getRecordType() {
		return RoutPointMappingsRecord.class;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<RoutPointMappingsRecord, Integer> getIdentity() {
		return Keys.IDENTITY_ROUT_POINT_MAPPINGS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<RoutPointMappingsRecord> getPrimaryKey() {
		return Keys.KEY_ROUT_POINT_MAPPINGS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<RoutPointMappingsRecord>> getKeys() {
		return Arrays.<UniqueKey<RoutPointMappingsRecord>>asList(Keys.KEY_ROUT_POINT_MAPPINGS_PRIMARY, Keys.KEY_ROUT_POINT_MAPPINGS_ROUT_POINT_MAPPINGS_ID_UINDEX);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<RoutPointMappingsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<RoutPointMappingsRecord, ?>>asList(Keys.ROUT_POINT_MAPPINGS_IBFK_1, Keys.ROUT_POINT_MAPPINGS_IBFK_2);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public RoutPointMappings as(String alias) {
		return new RoutPointMappings(alias, this);
	}

	/**
	 * Rename this table
	 */
	public RoutPointMappings rename(String name) {
		return new RoutPointMappings(name, null);
	}
}
