/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.UserContactsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserContacts extends TableImpl<UserContactsRecord> {

	private static final long serialVersionUID = 1864243068;

	/**
	 * The reference instance of <code>road_to_b_dev.user_contacts</code>
	 */
	public static final UserContacts USER_CONTACTS = new UserContacts();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<UserContactsRecord> getRecordType() {
		return UserContactsRecord.class;
	}

	/**
	 * The column <code>road_to_b_dev.user_contacts.id</code>.
	 */
	public final TableField<UserContactsRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.user_contacts.user_id</code>.
	 */
	public final TableField<UserContactsRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.user_contacts.prop</code>.
	 */
	public final TableField<UserContactsRecord, String> PROP = createField("prop", org.jooq.impl.SQLDataType.VARCHAR.length(128).nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.user_contacts.value</code>.
	 */
	public final TableField<UserContactsRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR.length(1024).nullable(false), this, "");

	/**
	 * The column <code>road_to_b_dev.user_contacts.is_disabled</code>.
	 */
	public final TableField<UserContactsRecord, Boolean> IS_DISABLED = createField("is_disabled", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

	/**
	 * The column <code>road_to_b_dev.user_contacts.changed_at</code>.
	 */
	public final TableField<UserContactsRecord, Timestamp> CHANGED_AT = createField("changed_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * The column <code>road_to_b_dev.user_contacts.created_at</code>.
	 */
	public final TableField<UserContactsRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false).defaulted(true), this, "");

	/**
	 * Create a <code>road_to_b_dev.user_contacts</code> table reference
	 */
	public UserContacts() {
		this("user_contacts", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.user_contacts</code> table reference
	 */
	public UserContacts(String alias) {
		this(alias, USER_CONTACTS);
	}

	private UserContacts(String alias, Table<UserContactsRecord> aliased) {
		this(alias, aliased, null);
	}

	private UserContacts(String alias, Table<UserContactsRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<UserContactsRecord, Integer> getIdentity() {
		return Keys.IDENTITY_USER_CONTACTS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<UserContactsRecord> getPrimaryKey() {
		return Keys.KEY_USER_CONTACTS_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<UserContactsRecord>> getKeys() {
		return Arrays.<UniqueKey<UserContactsRecord>>asList(Keys.KEY_USER_CONTACTS_PRIMARY, Keys.KEY_USER_CONTACTS_UNIQUE_ID);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<UserContactsRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<UserContactsRecord, ?>>asList(Keys.USER_CONTACTS_IBFK_1);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserContacts as(String alias) {
		return new UserContacts(alias, this);
	}

	/**
	 * Rename this table
	 */
	public UserContacts rename(String name) {
		return new UserContacts(name, null);
	}
}
