/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables;


import org.jooq.*;
import org.jooq.impl.TableImpl;
import org.nazymko.road_to_b.dao.Keys;
import org.nazymko.road_to_b.dao.RoadToBDev;
import org.nazymko.road_to_b.dao.tables.records.UsersRolesMappingRecord;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
public class UsersRolesMapping extends TableImpl<UsersRolesMappingRecord> {

	/**
	 * The reference instance of <code>road_to_b_dev.users_roles_mapping</code>
	 */
	public static final UsersRolesMapping USERS_ROLES_MAPPING = new UsersRolesMapping();
	private static final long serialVersionUID = -1390168978;
	/**
	 * The column <code>road_to_b_dev.users_roles_mapping.id</code>.
	 */
	public final TableField<UsersRolesMappingRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");
	/**
	 * The column <code>road_to_b_dev.users_roles_mapping.user_id</code>.
	 */
	public final TableField<UsersRolesMappingRecord, Integer> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.INTEGER, this, "");
	/**
	 * The column <code>road_to_b_dev.users_roles_mapping.role_id</code>.
	 */
	public final TableField<UsersRolesMappingRecord, Integer> ROLE_ID = createField("role_id", org.jooq.impl.SQLDataType.INTEGER, this, "");

	/**
	 * Create a <code>road_to_b_dev.users_roles_mapping</code> table reference
	 */
	public UsersRolesMapping() {
		this("users_roles_mapping", null);
	}

	/**
	 * Create an aliased <code>road_to_b_dev.users_roles_mapping</code> table reference
	 */
	public UsersRolesMapping(String alias) {
		this(alias, USERS_ROLES_MAPPING);
	}

	private UsersRolesMapping(String alias, Table<UsersRolesMappingRecord> aliased) {
		this(alias, aliased, null);
	}

	private UsersRolesMapping(String alias, Table<UsersRolesMappingRecord> aliased, Field<?>[] parameters) {
		super(alias, RoadToBDev.ROAD_TO_B_DEV, aliased, parameters, "");
	}

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<UsersRolesMappingRecord> getRecordType() {
		return UsersRolesMappingRecord.class;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<UsersRolesMappingRecord, Integer> getIdentity() {
		return Keys.IDENTITY_USERS_ROLES_MAPPING;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<UsersRolesMappingRecord> getPrimaryKey() {
		return Keys.KEY_USERS_ROLES_MAPPING_PRIMARY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<UsersRolesMappingRecord>> getKeys() {
		return Arrays.<UniqueKey<UsersRolesMappingRecord>>asList(Keys.KEY_USERS_ROLES_MAPPING_PRIMARY, Keys.KEY_USERS_ROLES_MAPPING_USERS_ROLES_MAPPING_ID_UINDEX);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<ForeignKey<UsersRolesMappingRecord, ?>> getReferences() {
		return Arrays.<ForeignKey<UsersRolesMappingRecord, ?>>asList(Keys.USERS_ROLES_MAPPING_USERS__FK, Keys.USERS_ROLES_MAPPING_USER_ROLES_ID_FK);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UsersRolesMapping as(String alias) {
		return new UsersRolesMapping(alias, this);
	}

	/**
	 * Rename this table
	 */
	public UsersRolesMapping rename(String name) {
		return new UsersRolesMapping(name, null);
	}
}
