/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.DriverCredentials;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.sql.Timestamp;


/**
 * Driver security model
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
@Entity
@Table(name = "driver_credentials", schema = "road_to_b_dev")
public class DriverCredentialsRecord extends UpdatableRecordImpl<DriverCredentialsRecord> implements Record6<Integer, Integer, String, byte[], String, Timestamp> {

	private static final long serialVersionUID = 965928113;

	/**
	 * Create a detached DriverCredentialsRecord
	 */
	public DriverCredentialsRecord() {
		super(DriverCredentials.DRIVER_CREDENTIALS);
	}

	/**
	 * Create a detached, initialised DriverCredentialsRecord
	 */
	public DriverCredentialsRecord(Integer id, Integer driverId, String hash, byte[] salt, String accesToken, Timestamp timeToLeave) {
		super(DriverCredentials.DRIVER_CREDENTIALS);

		setValue(0, id);
		setValue(1, driverId);
		setValue(2, hash);
		setValue(3, salt);
		setValue(4, accesToken);
		setValue(5, timeToLeave);
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_credentials.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.driver_credentials.id</code>.
	 */
	public DriverCredentialsRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_credentials.driver_id</code>.
	 */
	@Column(name = "driver_id", nullable = false, precision = 10)
	@NotNull
	public Integer getDriverId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.driver_credentials.driver_id</code>.
	 */
	public DriverCredentialsRecord setDriverId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_credentials.hash</code>.
	 */
	@Column(name = "hash", nullable = false, length = 512)
	@NotNull
	@Size(max = 512)
	public String getHash() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.driver_credentials.hash</code>.
	 */
	public DriverCredentialsRecord setHash(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_credentials.salt</code>.
	 */
	@Column(name = "salt", nullable = false, length = 65535)
	@NotNull
	public byte[] getSalt() {
		return (byte[]) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.driver_credentials.salt</code>.
	 */
	public DriverCredentialsRecord setSalt(byte[] value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.driver_credentials.acces_token</code>.
	 */
	@Column(name = "acces_token", length = 36)
	@Size(max = 36)
	public String getAccesToken() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.driver_credentials.acces_token</code>.
	 */
	public DriverCredentialsRecord setAccesToken(String value) {
		setValue(4, value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * Getter for <code>road_to_b_dev.driver_credentials.time_to_leave</code>.
	 */
	@Column(name = "time_to_leave")
	public Timestamp getTimeToLeave() {
		return (Timestamp) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * Setter for <code>road_to_b_dev.driver_credentials.time_to_leave</code>.
	 */
	public DriverCredentialsRecord setTimeToLeave(Timestamp value) {
		setValue(5, value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, Integer, String, byte[], String, Timestamp> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, Integer, String, byte[], String, Timestamp> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return DriverCredentials.DRIVER_CREDENTIALS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return DriverCredentials.DRIVER_CREDENTIALS.DRIVER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return DriverCredentials.DRIVER_CREDENTIALS.HASH;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<byte[]> field4() {
		return DriverCredentials.DRIVER_CREDENTIALS.SALT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return DriverCredentials.DRIVER_CREDENTIALS.ACCES_TOKEN;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return DriverCredentials.DRIVER_CREDENTIALS.TIME_TO_LEAVE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getDriverId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getHash();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public byte[] value4() {
		return getSalt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getAccesToken();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getTimeToLeave();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverCredentialsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverCredentialsRecord value2(Integer value) {
		setDriverId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverCredentialsRecord value3(String value) {
		setHash(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverCredentialsRecord value4(byte[] value) {
		setSalt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverCredentialsRecord value5(String value) {
		setAccesToken(value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverCredentialsRecord value6(Timestamp value) {
		setTimeToLeave(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public DriverCredentialsRecord values(Integer value1, Integer value2, String value3, byte[] value4, String value5, Timestamp value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}
}
