/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.OrdersStatuses;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "orders_statuses", schema = "road_to_b_dev")
public class OrdersStatusesRecord extends UpdatableRecordImpl<OrdersStatusesRecord> implements Record7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> {

	private static final long serialVersionUID = 1242819180;

	/**
	 * Setter for <code>road_to_b_dev.orders_statuses.id</code>.
	 */
	public OrdersStatusesRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders_statuses.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders_statuses.order_id</code>.
	 */
	public OrdersStatusesRecord setOrderId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders_statuses.order_id</code>.
	 */
	@Column(name = "order_id", nullable = false, precision = 10)
	@NotNull
	public Integer getOrderId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders_statuses.driver_id</code>.
	 */
	public OrdersStatusesRecord setDriverId(Integer value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders_statuses.driver_id</code>.
	 */
	@Column(name = "driver_id", nullable = false, precision = 10)
	@NotNull
	public Integer getDriverId() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders_statuses.status_id</code>.
	 */
	public OrdersStatusesRecord setStatusId(Integer value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders_statuses.status_id</code>.
	 */
	@Column(name = "status_id", nullable = false, precision = 10)
	@NotNull
	public Integer getStatusId() {
		return (Integer) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders_statuses.message</code>.
	 */
	public OrdersStatusesRecord setMessage(String value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders_statuses.message</code>.
	 */
	@Column(name = "message", nullable = false)
	@NotNull
	public String getMessage() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders_statuses.created_at</code>.
	 */
	public OrdersStatusesRecord setCreatedAt(Timestamp value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders_statuses.created_at</code>.
	 */
	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return (Timestamp) getValue(5);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders_statuses.changed_at</code>.
	 */
	public OrdersStatusesRecord setChangedAt(Timestamp value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders_statuses.changed_at</code>.
	 */
	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return (Timestamp) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, Integer, Integer, Integer, String, Timestamp, Timestamp> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return OrdersStatuses.ORDERS_STATUSES.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return OrdersStatuses.ORDERS_STATUSES.ORDER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return OrdersStatuses.ORDERS_STATUSES.DRIVER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field4() {
		return OrdersStatuses.ORDERS_STATUSES.STATUS_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return OrdersStatuses.ORDERS_STATUSES.MESSAGE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return OrdersStatuses.ORDERS_STATUSES.CREATED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field7() {
		return OrdersStatuses.ORDERS_STATUSES.CHANGED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getOrderId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getDriverId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value4() {
		return getStatusId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getMessage();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getCreatedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value7() {
		return getChangedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusesRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusesRecord value2(Integer value) {
		setOrderId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusesRecord value3(Integer value) {
		setDriverId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusesRecord value4(Integer value) {
		setStatusId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusesRecord value5(String value) {
		setMessage(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusesRecord value6(Timestamp value) {
		setCreatedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusesRecord value7(Timestamp value) {
		setChangedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersStatusesRecord values(Integer value1, Integer value2, Integer value3, Integer value4, String value5, Timestamp value6, Timestamp value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached OrdersStatusesRecord
	 */
	public OrdersStatusesRecord() {
		super(OrdersStatuses.ORDERS_STATUSES);
	}

	/**
	 * Create a detached, initialised OrdersStatusesRecord
	 */
	public OrdersStatusesRecord(Integer id, Integer orderId, Integer driverId, Integer statusId, String message, Timestamp createdAt, Timestamp changedAt) {
		super(OrdersStatuses.ORDERS_STATUSES);

		setValue(0, id);
		setValue(1, orderId);
		setValue(2, driverId);
		setValue(3, statusId);
		setValue(4, message);
		setValue(5, createdAt);
		setValue(6, changedAt);
	}
}
