/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.Orders;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "orders", schema = "road_to_b_dev")
public class OrdersRecord extends UpdatableRecordImpl<OrdersRecord> implements Record7<Integer, Integer, Integer, Integer, Boolean, Timestamp, Timestamp> {

	private static final long serialVersionUID = 275546817;

	/**
	 * Setter for <code>road_to_b_dev.orders.id</code>.
	 */
	public OrdersRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders.sit_id</code>.
	 */
	public OrdersRecord setSitId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders.sit_id</code>.
	 */
	@Column(name = "sit_id", nullable = false, precision = 10)
	@NotNull
	public Integer getSitId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders.trip_id</code>.
	 */
	public OrdersRecord setTripId(Integer value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders.trip_id</code>.
	 */
	@Column(name = "trip_id", nullable = false, precision = 10)
	@NotNull
	public Integer getTripId() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders.user_id</code>.
	 */
	public OrdersRecord setUserId(Integer value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders.user_id</code>.
	 */
	@Column(name = "user_id", nullable = false, precision = 10)
	@NotNull
	public Integer getUserId() {
		return (Integer) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders.is_disabled</code>.
	 */
	public OrdersRecord setIsDisabled(Boolean value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders.is_disabled</code>.
	 */
	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return (Boolean) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders.changed_at</code>.
	 */
	public OrdersRecord setChangedAt(Timestamp value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders.changed_at</code>.
	 */
	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return (Timestamp) getValue(5);
	}

	/**
	 * Setter for <code>road_to_b_dev.orders.created_at</code>.
	 */
	public OrdersRecord setCreatedAt(Timestamp value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.orders.created_at</code>.
	 */
	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return (Timestamp) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, Integer, Integer, Integer, Boolean, Timestamp, Timestamp> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, Integer, Integer, Integer, Boolean, Timestamp, Timestamp> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Orders.ORDERS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return Orders.ORDERS.SIT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return Orders.ORDERS.TRIP_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field4() {
		return Orders.ORDERS.USER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field5() {
		return Orders.ORDERS.IS_DISABLED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return Orders.ORDERS.CHANGED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field7() {
		return Orders.ORDERS.CREATED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getSitId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getTripId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value4() {
		return getUserId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value5() {
		return getIsDisabled();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getChangedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value7() {
		return getCreatedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersRecord value2(Integer value) {
		setSitId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersRecord value3(Integer value) {
		setTripId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersRecord value4(Integer value) {
		setUserId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersRecord value5(Boolean value) {
		setIsDisabled(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersRecord value6(Timestamp value) {
		setChangedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersRecord value7(Timestamp value) {
		setCreatedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public OrdersRecord values(Integer value1, Integer value2, Integer value3, Integer value4, Boolean value5, Timestamp value6, Timestamp value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached OrdersRecord
	 */
	public OrdersRecord() {
		super(Orders.ORDERS);
	}

	/**
	 * Create a detached, initialised OrdersRecord
	 */
	public OrdersRecord(Integer id, Integer sitId, Integer tripId, Integer userId, Boolean isDisabled, Timestamp changedAt, Timestamp createdAt) {
		super(Orders.ORDERS);

		setValue(0, id);
		setValue(1, sitId);
		setValue(2, tripId);
		setValue(3, userId);
		setValue(4, isDisabled);
		setValue(5, changedAt);
		setValue(6, createdAt);
	}
}
