/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.SchemaVersion;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
@Entity
@Table(name = "schema_version", schema = "road_to_b_dev")
public class SchemaVersionRecord extends UpdatableRecordImpl<SchemaVersionRecord> implements Record10<Integer, String, String, String, String, Integer, String, Timestamp, Integer, Byte> {

	private static final long serialVersionUID = -371734567;

	/**
	 * Create a detached SchemaVersionRecord
	 */
	public SchemaVersionRecord() {
		super(SchemaVersion.SCHEMA_VERSION);
	}

	/**
	 * Create a detached, initialised SchemaVersionRecord
	 */
	public SchemaVersionRecord(Integer installedRank, String version, String description, String type, String script, Integer checksum, String installedBy, Timestamp installedOn, Integer executionTime, Byte success) {
		super(SchemaVersion.SCHEMA_VERSION);

		setValue(0, installedRank);
		setValue(1, version);
		setValue(2, description);
		setValue(3, type);
		setValue(4, script);
		setValue(5, checksum);
		setValue(6, installedBy);
		setValue(7, installedOn);
		setValue(8, executionTime);
		setValue(9, success);
	}

	/**
	 * Getter for <code>road_to_b_dev.schema_version.installed_rank</code>.
	 */
	@Id
	@Column(name = "installed_rank", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getInstalledRank() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.schema_version.installed_rank</code>.
	 */
	public SchemaVersionRecord setInstalledRank(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.schema_version.version</code>.
	 */
	@Column(name = "version", length = 50)
	@Size(max = 50)
	public String getVersion() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.schema_version.version</code>.
	 */
	public SchemaVersionRecord setVersion(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.schema_version.description</code>.
	 */
	@Column(name = "description", nullable = false, length = 200)
	@NotNull
	@Size(max = 200)
	public String getDescription() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.schema_version.description</code>.
	 */
	public SchemaVersionRecord setDescription(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.schema_version.type</code>.
	 */
	@Column(name = "type", nullable = false, length = 20)
	@NotNull
	@Size(max = 20)
	public String getType() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.schema_version.type</code>.
	 */
	public SchemaVersionRecord setType(String value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.schema_version.script</code>.
	 */
	@Column(name = "script", nullable = false, length = 1000)
	@NotNull
	@Size(max = 1000)
	public String getScript() {
		return (String) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.schema_version.script</code>.
	 */
	public SchemaVersionRecord setScript(String value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.schema_version.checksum</code>.
	 */
	@Column(name = "checksum", precision = 10)
	public Integer getChecksum() {
		return (Integer) getValue(5);
	}

	/**
	 * Setter for <code>road_to_b_dev.schema_version.checksum</code>.
	 */
	public SchemaVersionRecord setChecksum(Integer value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.schema_version.installed_by</code>.
	 */
	@Column(name = "installed_by", nullable = false, length = 100)
	@NotNull
	@Size(max = 100)
	public String getInstalledBy() {
		return (String) getValue(6);
	}

	/**
	 * Setter for <code>road_to_b_dev.schema_version.installed_by</code>.
	 */
	public SchemaVersionRecord setInstalledBy(String value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.schema_version.installed_on</code>.
	 */
	@Column(name = "installed_on", nullable = false)
	@NotNull
	public Timestamp getInstalledOn() {
		return (Timestamp) getValue(7);
	}

	/**
	 * Setter for <code>road_to_b_dev.schema_version.installed_on</code>.
	 */
	public SchemaVersionRecord setInstalledOn(Timestamp value) {
		setValue(7, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.schema_version.execution_time</code>.
	 */
	@Column(name = "execution_time", nullable = false, precision = 10)
	@NotNull
	public Integer getExecutionTime() {
		return (Integer) getValue(8);
	}

	/**
	 * Setter for <code>road_to_b_dev.schema_version.execution_time</code>.
	 */
	public SchemaVersionRecord setExecutionTime(Integer value) {
		setValue(8, value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * Getter for <code>road_to_b_dev.schema_version.success</code>.
	 */
	@Column(name = "success", nullable = false, precision = 3)
	@NotNull
	public Byte getSuccess() {
		return (Byte) getValue(9);
	}

	// -------------------------------------------------------------------------
	// Record10 type implementation
	// -------------------------------------------------------------------------

	/**
	 * Setter for <code>road_to_b_dev.schema_version.success</code>.
	 */
	public SchemaVersionRecord setSuccess(Byte value) {
		setValue(9, value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Integer, String, String, String, String, Integer, String, Timestamp, Integer, Byte> fieldsRow() {
		return (Row10) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row10<Integer, String, String, String, String, Integer, String, Timestamp, Integer, Byte> valuesRow() {
		return (Row10) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return SchemaVersion.SCHEMA_VERSION.INSTALLED_RANK;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return SchemaVersion.SCHEMA_VERSION.VERSION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return SchemaVersion.SCHEMA_VERSION.DESCRIPTION;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return SchemaVersion.SCHEMA_VERSION.TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field5() {
		return SchemaVersion.SCHEMA_VERSION.SCRIPT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field6() {
		return SchemaVersion.SCHEMA_VERSION.CHECKSUM;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field7() {
		return SchemaVersion.SCHEMA_VERSION.INSTALLED_BY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field8() {
		return SchemaVersion.SCHEMA_VERSION.INSTALLED_ON;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field9() {
		return SchemaVersion.SCHEMA_VERSION.EXECUTION_TIME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Byte> field10() {
		return SchemaVersion.SCHEMA_VERSION.SUCCESS;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getInstalledRank();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getVersion();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getDescription();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value5() {
		return getScript();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value6() {
		return getChecksum();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value7() {
		return getInstalledBy();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value8() {
		return getInstalledOn();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value9() {
		return getExecutionTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Byte value10() {
		return getSuccess();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SchemaVersionRecord value1(Integer value) {
		setInstalledRank(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SchemaVersionRecord value2(String value) {
		setVersion(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SchemaVersionRecord value3(String value) {
		setDescription(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SchemaVersionRecord value4(String value) {
		setType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SchemaVersionRecord value5(String value) {
		setScript(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SchemaVersionRecord value6(Integer value) {
		setChecksum(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SchemaVersionRecord value7(String value) {
		setInstalledBy(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SchemaVersionRecord value8(Timestamp value) {
		setInstalledOn(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SchemaVersionRecord value9(Integer value) {
		setExecutionTime(value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SchemaVersionRecord value10(Byte value) {
		setSuccess(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SchemaVersionRecord values(Integer value1, String value2, String value3, String value4, String value5, Integer value6, String value7, Timestamp value8, Integer value9, Byte value10) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		value9(value9);
		value10(value10);
		return this;
	}
}
