/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.Sits;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "sits", schema = "road_to_b_dev")
public class SitsRecord extends UpdatableRecordImpl<SitsRecord> implements Record8<Integer, Integer, Integer, Short, Boolean, Timestamp, Timestamp, Integer> {

	private static final long serialVersionUID = -560052067;

	/**
	 * Create a detached SitsRecord
	 */
	public SitsRecord() {
		super(Sits.SITS);
	}

	/**
	 * Create a detached, initialised SitsRecord
	 */
	public SitsRecord(Integer id, Integer transportId, Integer tripId, Short placeNumber, Boolean isDisabled, Timestamp changedAt, Timestamp createdAt, Integer userId) {
		super(Sits.SITS);

		setValue(0, id);
		setValue(1, transportId);
		setValue(2, tripId);
		setValue(3, placeNumber);
		setValue(4, isDisabled);
		setValue(5, changedAt);
		setValue(6, createdAt);
		setValue(7, userId);
	}

	/**
	 * Getter for <code>road_to_b_dev.sits.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.sits.id</code>.
	 */
	public SitsRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.sits.transport_id</code>.
	 */
	@Column(name = "transport_id", nullable = false, precision = 10)
	@NotNull
	public Integer getTransportId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.sits.transport_id</code>.
	 */
	public SitsRecord setTransportId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.sits.trip_id</code>.
	 */
	@Column(name = "trip_id", nullable = false, precision = 10)
	@NotNull
	public Integer getTripId() {
		return (Integer) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.sits.trip_id</code>.
	 */
	public SitsRecord setTripId(Integer value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.sits.place_number</code>.
	 */
	@Column(name = "place_number", nullable = false, precision = 5)
	@NotNull
	public Short getPlaceNumber() {
		return (Short) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.sits.place_number</code>.
	 */
	public SitsRecord setPlaceNumber(Short value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.sits.is_disabled</code>.
	 */
	@Column(name = "is_disabled", nullable = false)
	@NotNull
	public Boolean getIsDisabled() {
		return (Boolean) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.sits.is_disabled</code>.
	 */
	public SitsRecord setIsDisabled(Boolean value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.sits.changed_at</code>.
	 */
	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return (Timestamp) getValue(5);
	}

	/**
	 * Setter for <code>road_to_b_dev.sits.changed_at</code>.
	 */
	public SitsRecord setChangedAt(Timestamp value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.sits.created_at</code>.
	 */
	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return (Timestamp) getValue(6);
	}

	/**
	 * Setter for <code>road_to_b_dev.sits.created_at</code>.
	 */
	public SitsRecord setCreatedAt(Timestamp value) {
		setValue(6, value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * Getter for <code>road_to_b_dev.sits.user_id</code>.
	 */
	@Column(name = "user_id", precision = 10)
	public Integer getUserId() {
		return (Integer) getValue(7);
	}

	// -------------------------------------------------------------------------
	// Record8 type implementation
	// -------------------------------------------------------------------------

	/**
	 * Setter for <code>road_to_b_dev.sits.user_id</code>.
	 */
	public SitsRecord setUserId(Integer value) {
		setValue(7, value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Integer, Integer, Integer, Short, Boolean, Timestamp, Timestamp, Integer> fieldsRow() {
		return (Row8) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row8<Integer, Integer, Integer, Short, Boolean, Timestamp, Timestamp, Integer> valuesRow() {
		return (Row8) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Sits.SITS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return Sits.SITS.TRANSPORT_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field3() {
		return Sits.SITS.TRIP_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Short> field4() {
		return Sits.SITS.PLACE_NUMBER;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field5() {
		return Sits.SITS.IS_DISABLED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return Sits.SITS.CHANGED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field7() {
		return Sits.SITS.CREATED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field8() {
		return Sits.SITS.USER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getTransportId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value3() {
		return getTripId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Short value4() {
		return getPlaceNumber();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value5() {
		return getIsDisabled();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getChangedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value7() {
		return getCreatedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value8() {
		return getUserId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SitsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SitsRecord value2(Integer value) {
		setTransportId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SitsRecord value3(Integer value) {
		setTripId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SitsRecord value4(Short value) {
		setPlaceNumber(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SitsRecord value5(Boolean value) {
		setIsDisabled(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SitsRecord value6(Timestamp value) {
		setChangedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SitsRecord value7(Timestamp value) {
		setCreatedAt(value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SitsRecord value8(Integer value) {
		setUserId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public SitsRecord values(Integer value1, Integer value2, Integer value3, Short value4, Boolean value5, Timestamp value6, Timestamp value7, Integer value8) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		value8(value8);
		return this;
	}
}
