/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.UserRoles;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * Users acces role
 */
@Generated(
		value = {
				"http://www.jooq.org",
				"jOOQ version:3.7.2"
		},
		comments = "This class is generated by jOOQ"
)
@SuppressWarnings({"all", "unchecked", "rawtypes"})
@Entity
@Table(name = "user_roles", schema = "road_to_b_dev")
public class UserRolesRecord extends UpdatableRecordImpl<UserRolesRecord> implements Record4<Integer, String, String, Boolean> {

	private static final long serialVersionUID = -1442424061;

	/**
	 * Create a detached UserRolesRecord
	 */
	public UserRolesRecord() {
		super(UserRoles.USER_ROLES);
	}

	/**
	 * Create a detached, initialised UserRolesRecord
	 */
	public UserRolesRecord(Integer id, String type, String notes, Boolean isDefault) {
		super(UserRoles.USER_ROLES);

		setValue(0, id);
		setValue(1, type);
		setValue(2, notes);
		setValue(3, isDefault);
	}

	/**
	 * Getter for <code>road_to_b_dev.user_roles.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_roles.id</code>.
	 */
	public UserRolesRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_roles.type</code>.
	 */
	@Column(name = "type", length = 128)
	@Size(max = 128)
	public String getType() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_roles.type</code>.
	 */
	public UserRolesRecord setType(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_roles.notes</code>.
	 */
	@Column(name = "notes", length = 1024)
	@Size(max = 1024)
	public String getNotes() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_roles.notes</code>.
	 */
	public UserRolesRecord setNotes(String value) {
		setValue(2, value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * Getter for <code>road_to_b_dev.user_roles.is_default</code>.
	 */
	@Column(name = "is_default")
	public Boolean getIsDefault() {
		return (Boolean) getValue(3);
	}

	// -------------------------------------------------------------------------
	// Record4 type implementation
	// -------------------------------------------------------------------------

	/**
	 * Setter for <code>road_to_b_dev.user_roles.is_default</code>.
	 */
	public UserRolesRecord setIsDefault(Boolean value) {
		setValue(3, value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, String, String, Boolean> fieldsRow() {
		return (Row4) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row4<Integer, String, String, Boolean> valuesRow() {
		return (Row4) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return UserRoles.USER_ROLES.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return UserRoles.USER_ROLES.TYPE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return UserRoles.USER_ROLES.NOTES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field4() {
		return UserRoles.USER_ROLES.IS_DEFAULT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getType();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getNotes();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value4() {
		return getIsDefault();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserRolesRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserRolesRecord value2(String value) {
		setType(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserRolesRecord value3(String value) {
		setNotes(value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserRolesRecord value4(Boolean value) {
		setIsDefault(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserRolesRecord values(Integer value1, String value2, String value3, Boolean value4) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		return this;
	}
}
