/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.Users;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "users", schema = "road_to_b_dev")
public class UsersRecord extends UpdatableRecordImpl<UsersRecord> implements Record6<Integer, String, Boolean, Timestamp, Timestamp, Long> {

	private static final long serialVersionUID = 1254192856;

	/**
	 * Create a detached UsersRecord
	 */
	public UsersRecord() {
		super(Users.USERS);
	}

	/**
	 * Create a detached, initialised UsersRecord
	 */
	public UsersRecord(Integer id, String name, Boolean isDisabled, Timestamp changedAt, Timestamp createdAt, Long xIdentity) {
		super(Users.USERS);

		setValue(0, id);
		setValue(1, name);
		setValue(2, isDisabled);
		setValue(3, changedAt);
		setValue(4, createdAt);
		setValue(5, xIdentity);
	}

	/**
	 * Getter for <code>road_to_b_dev.users.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.users.id</code>.
	 */
	public UsersRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.users.name</code>.
	 */
	@Column(name = "name", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getName() {
		return (String) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.users.name</code>.
	 */
	public UsersRecord setName(String value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.users.is_disabled</code>.
	 */
	@Column(name = "is_disabled")
	public Boolean getIsDisabled() {
		return (Boolean) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.users.is_disabled</code>.
	 */
	public UsersRecord setIsDisabled(Boolean value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.users.changed_at</code>.
	 */
	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return (Timestamp) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.users.changed_at</code>.
	 */
	public UsersRecord setChangedAt(Timestamp value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.users.created_at</code>.
	 */
	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return (Timestamp) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.users.created_at</code>.
	 */
	public UsersRecord setCreatedAt(Timestamp value) {
		setValue(4, value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * Getter for <code>road_to_b_dev.users.x_identity</code>.
	 */
	@Column(name = "x_identity", precision = 19)
	public Long getXIdentity() {
		return (Long) getValue(5);
	}

	// -------------------------------------------------------------------------
	// Record6 type implementation
	// -------------------------------------------------------------------------

	/**
	 * Setter for <code>road_to_b_dev.users.x_identity</code>.
	 */
	public UsersRecord setXIdentity(Long value) {
		setValue(5, value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, String, Boolean, Timestamp, Timestamp, Long> fieldsRow() {
		return (Row6) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row6<Integer, String, Boolean, Timestamp, Timestamp, Long> valuesRow() {
		return (Row6) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return Users.USERS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field2() {
		return Users.USERS.NAME;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field3() {
		return Users.USERS.IS_DISABLED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field4() {
		return Users.USERS.CHANGED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field5() {
		return Users.USERS.CREATED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Long> field6() {
		return Users.USERS.X_IDENTITY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value2() {
		return getName();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value3() {
		return getIsDisabled();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value4() {
		return getChangedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value5() {
		return getCreatedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Long value6() {
		return getXIdentity();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UsersRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UsersRecord value2(String value) {
		setName(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UsersRecord value3(Boolean value) {
		setIsDisabled(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UsersRecord value4(Timestamp value) {
		setChangedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UsersRecord value5(Timestamp value) {
		setCreatedAt(value);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UsersRecord value6(Long value) {
		setXIdentity(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UsersRecord values(Integer value1, String value2, Boolean value3, Timestamp value4, Timestamp value5, Long value6) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		return this;
	}
}
