/**
 * This class is generated by jOOQ
 */
package org.nazymko.road_to_b.dao.tables.records;


import java.sql.Timestamp;

import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;
import org.nazymko.road_to_b.dao.tables.UserContacts;


/**
 * This class is generated by jOOQ.
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.7.2"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Entity
@Table(name = "user_contacts", schema = "road_to_b_dev")
public class UserContactsRecord extends UpdatableRecordImpl<UserContactsRecord> implements Record7<Integer, Integer, String, String, Boolean, Timestamp, Timestamp> {

	private static final long serialVersionUID = 271708096;

	/**
	 * Setter for <code>road_to_b_dev.user_contacts.id</code>.
	 */
	public UserContactsRecord setId(Integer value) {
		setValue(0, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_contacts.id</code>.
	 */
	@Id
	@Column(name = "id", unique = true, nullable = false, precision = 10)
	@NotNull
	public Integer getId() {
		return (Integer) getValue(0);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_contacts.user_id</code>.
	 */
	public UserContactsRecord setUserId(Integer value) {
		setValue(1, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_contacts.user_id</code>.
	 */
	@Column(name = "user_id", nullable = false, precision = 10)
	@NotNull
	public Integer getUserId() {
		return (Integer) getValue(1);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_contacts.prop</code>.
	 */
	public UserContactsRecord setProp(String value) {
		setValue(2, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_contacts.prop</code>.
	 */
	@Column(name = "prop", nullable = false, length = 128)
	@NotNull
	@Size(max = 128)
	public String getProp() {
		return (String) getValue(2);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_contacts.value</code>.
	 */
	public UserContactsRecord setValue(String value) {
		setValue(3, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_contacts.value</code>.
	 */
	@Column(name = "value", nullable = false, length = 1024)
	@NotNull
	@Size(max = 1024)
	public String getValue() {
		return (String) getValue(3);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_contacts.is_disabled</code>.
	 */
	public UserContactsRecord setIsDisabled(Boolean value) {
		setValue(4, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_contacts.is_disabled</code>.
	 */
	@Column(name = "is_disabled")
	public Boolean getIsDisabled() {
		return (Boolean) getValue(4);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_contacts.changed_at</code>.
	 */
	public UserContactsRecord setChangedAt(Timestamp value) {
		setValue(5, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_contacts.changed_at</code>.
	 */
	@Column(name = "changed_at", nullable = false)
	@NotNull
	public Timestamp getChangedAt() {
		return (Timestamp) getValue(5);
	}

	/**
	 * Setter for <code>road_to_b_dev.user_contacts.created_at</code>.
	 */
	public UserContactsRecord setCreatedAt(Timestamp value) {
		setValue(6, value);
		return this;
	}

	/**
	 * Getter for <code>road_to_b_dev.user_contacts.created_at</code>.
	 */
	@Column(name = "created_at", nullable = false)
	@NotNull
	public Timestamp getCreatedAt() {
		return (Timestamp) getValue(6);
	}

	// -------------------------------------------------------------------------
	// Primary key information
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Record1<Integer> key() {
		return (Record1) super.key();
	}

	// -------------------------------------------------------------------------
	// Record7 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, Integer, String, String, Boolean, Timestamp, Timestamp> fieldsRow() {
		return (Row7) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Row7<Integer, Integer, String, String, Boolean, Timestamp, Timestamp> valuesRow() {
		return (Row7) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field1() {
		return UserContacts.USER_CONTACTS.ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Integer> field2() {
		return UserContacts.USER_CONTACTS.USER_ID;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field3() {
		return UserContacts.USER_CONTACTS.PROP;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<String> field4() {
		return UserContacts.USER_CONTACTS.VALUE;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Boolean> field5() {
		return UserContacts.USER_CONTACTS.IS_DISABLED;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field6() {
		return UserContacts.USER_CONTACTS.CHANGED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Field<Timestamp> field7() {
		return UserContacts.USER_CONTACTS.CREATED_AT;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value1() {
		return getId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Integer value2() {
		return getUserId();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value3() {
		return getProp();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public String value4() {
		return getValue();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Boolean value5() {
		return getIsDisabled();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value6() {
		return getChangedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Timestamp value7() {
		return getCreatedAt();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserContactsRecord value1(Integer value) {
		setId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserContactsRecord value2(Integer value) {
		setUserId(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserContactsRecord value3(String value) {
		setProp(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserContactsRecord value4(String value) {
		setValue(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserContactsRecord value5(Boolean value) {
		setIsDisabled(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserContactsRecord value6(Timestamp value) {
		setChangedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserContactsRecord value7(Timestamp value) {
		setCreatedAt(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UserContactsRecord values(Integer value1, Integer value2, String value3, String value4, Boolean value5, Timestamp value6, Timestamp value7) {
		value1(value1);
		value2(value2);
		value3(value3);
		value4(value4);
		value5(value5);
		value6(value6);
		value7(value7);
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached UserContactsRecord
	 */
	public UserContactsRecord() {
		super(UserContacts.USER_CONTACTS);
	}

	/**
	 * Create a detached, initialised UserContactsRecord
	 */
	public UserContactsRecord(Integer id, Integer userId, String prop, String value, Boolean isDisabled, Timestamp changedAt, Timestamp createdAt) {
		super(UserContacts.USER_CONTACTS);

		setValue(0, id);
		setValue(1, userId);
		setValue(2, prop);
		setValue(3, value);
		setValue(4, isDisabled);
		setValue(5, changedAt);
		setValue(6, createdAt);
	}
}
